REGION=us-west-2
EKS_CLUSTER_NAME=genai-on-eks
EKS_MODE=auto
DOMAIN=
HF_TOKEN=
# LiteLLM
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=Pass@123
LITELLM_API_KEY=sk-1234
# Kong
KONG_API_KEY=sk-1234
KONG_API_KEY_HEADER=apikey
# Langfuse
LANGFUSE_USERNAME=admin@example.com
LANGFUSE_PASSWORD=Pass@123
LANGFUSE_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_SECRET_KEY=lf_sk_1234567890
# MLflow
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=Password@123 # Min 12 characters
# Pheonix
PHOENIX_API_KEY=
# qDrant
QDRANT_USERNAME=admin
QDRANT_PASSWORD=Pass@123
# Milvus
MILVUS_USERNAME=admin
MILVUS_PASSWORD=Pass@123
# Guardrails AI
GUARDRAILS_AI_API_KEY=