REGION=us-west-2
EKS_CLUSTER_NAME=genai-on-eks
DOMAIN=
HF_TOKEN=
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=Pass@123
LITELLM_API_KEY=sk-1234
LANGFUSE_USERNAME=admin@example.com
LANGFUSE_PASSWORD=Pass@123
LANGFUSE_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_SECRET_KEY=lf_sk_1234567890
PHOENIX_API_KEY=
MILVUS_PASSWORD=Pass@123
QDRANT_PASSWORD=Pass@123
