---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-buddy-agent
  namespace: workshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan-buddy-agent
  template:
    metadata:
      labels:
        app: loan-buddy-agent
    spec:
      containers:
      - name: loan-buddy-agent
        image: public.ecr.aws/p7b6k2h9/eks-genai/python-common:1.0.2
        imagePullPolicy: Always
        command: ["python", "/app/credit-underwriting-agent.py"]
        env:
        - name: LANGFUSE_URL
          value: "http://langfuse-web.langfuse.svc.cluster.local:3000"
        - name: LANGFUSE_PUBLIC_KEY
          value: "lf_pk_1234567890"
        - name: LANGFUSE_SECRET_KEY  
          value: "lf_sk_1234567890"
        - name: GATEWAY_URL
          value: "http://litellm.litellm.svc.cluster.local:4000"  
        - name: GATEWAY_MODEL_ACCESS_KEY
          value: "sk-4qgicypE01dIhc5mPsBWDQ"
        - name: S3_BUCKET_NAME
          value: "langfuse"
        - name: S3_ENDPOINT_URL
          value: "http://langfuse-s3.langfuse.svc.cluster.local:9000"
        - name: S3_ACCESS_KEY
          value: "minio"
        - name: S3_SECRET_KEY
          value: "password123"
        - name: MCP_ADDRESS_VALIDATOR
          value: "http://mcp-address-validator:8000"
        - name: MCP_EMPLOYMENT_VALIDATOR
          value: "http://mcp-employment-validator:8000"
        - name: MCP_IMAGE_PROCESSOR
          value: "http://mcp-image-processor:8000"
        - name: OTEL_EXPORTER_OTLP_HEADERS
          value: "Authorization=Basic bGZfcGtfMTIzNDU2Nzg5MDpsZl9za18xMjM0NTY3ODkw"
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: "http://langfuse-web.langfuse.svc.cluster.local:3000/api/public/otel/v1/traces"
        resources:
          requests:
            memory: "8Gi"
            cpu: "1"
          limits:
            memory: "16Gi"
            cpu: "2"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-address-validator
  namespace: workshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-address-validator
  template:
    metadata:
      labels:
        app: mcp-address-validator
    spec:
      containers:
      - name: mcp-address-validator
        image: public.ecr.aws/p7b6k2h9/eks-genai/python-common:1.0.2
        imagePullPolicy: Always
        command: ["python", "/app/mcp-address-validator.py"]
        resources:
          requests:
            memory: "8Gi"
            cpu: "500m"
          limits:
            memory: "16Gi"
            cpu: "2"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-employment-validator
  namespace: workshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-employment-validator
  template:
    metadata:
      labels:
        app: mcp-employment-validator
    spec:
      containers:
      - name: mcp-employment-validator
        image: public.ecr.aws/p7b6k2h9/eks-genai/python-common:1.0.2
        command: ["python", "/app/mcp-income-employment-validator.py"]
        imagePullPolicy: Always        
        resources:
          requests:
            memory: "8Gi"
            cpu: "500m"
          limits:
            memory: "16Gi"
            cpu: "2"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-image-processor
  namespace: workshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-image-processor
  template:
    metadata:
      labels:
        app: mcp-image-processor
    spec:
      containers:
      - name: mcp-image-processor
        image: public.ecr.aws/p7b6k2h9/eks-genai/python-common:1.0.2
        command: ["python", "/app/mcp-image-processor.py"]
        imagePullPolicy: Always        
        env:
        - name: GATEWAY_URL
          value: "http://litellm.litellm.svc.cluster.local:4000"  
        - name: GATEWAY_MODEL_ACCESS_KEY
          value: "sk-SSar1N3WA6zAmTIHzmkxIg"  
        - name: S3_BUCKET_NAME
          value: "langfuse"
        - name: S3_ENDPOINT_URL
          value: "http://langfuse-s3.langfuse.svc.cluster.local:9000"
        - name: S3_ACCESS_KEY
          value: "minio"
        - name: S3_SECRET_KEY
          value: "password123"

        resources:
          requests:
            memory: "8Gi"
            cpu: "500m"
          limits:
            memory: "16Gi"
            cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: loan-buddy-agent
  namespace: workshop
spec:
  selector:
    app: loan-buddy-agent
  ports:
    - protocol: TCP
      name: http
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-address-validator
  namespace: workshop
spec:
  selector:
    app: mcp-address-validator
  ports:
    - protocol: TCP
      name: http
      port: 8000
      targetPort: 8000      
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-employment-validator
  namespace: workshop
spec:
  selector:
    app: mcp-employment-validator
  ports:
    - protocol: TCP
      port: 8000
      name: http
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-image-processor
  namespace: workshop
spec:
  selector:
    app: mcp-image-processor
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000    
      name: http

